{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DotnetIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "T7C9eHlIkuhO74Phexfj7R0ApaBfw2g0bC0R0gxD",
    //This Issuer is from the launchSettings.json
    "Issuer": "https://localhost:7130",
    "Audience": "https://localhost:7130"
  }
}
